<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#515151"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/retrieved_linear_layout"
            android:layout_marginStart="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/retrieved_plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Plant Name"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#DCDCDC"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/retrieved_plant_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Height"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#DCDCDC"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/retrieved_plant_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Type"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#DCDCDC"
                android:textSize="15dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/retrieved_plant_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/retrieved_linear_layout"
            android:src="@drawable/defaultplant"></ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>